# a1tt

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/captures/: com.a1tt.a1tt_2019.06.01_00.48.li
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1tt/a1tt/: A.kt  MainActivity.kt  MainApplication.kt  OnSwipeTouchListener.java  Router.kt  SplashScreenActivity.kt  Transaction.kt  TransactionViewModel.kt  TransactionsListFragment.kt
app/src/main/java/com/a1tt/notebook/: A.kt  MainActivity.kt  MainApplication.kt  OnSwipeTouchListener.java  Router.kt  SplashScreenActivity.kt  Transaction.kt  TransactionViewModel.kt  TransactionsListFragment.kt
app/src/main/java/com/a1tt/notebook/customView/: IndicatorManager.java  PageIndicatorView.java
app/src/main/java/com/a1tt/notebook/customView/animation/: AnimationManager.java
app/src/main/java/com/a1tt/notebook/customView/animation/controller/: AnimationController.java  ValueController.java
app/src/main/java/com/a1tt/notebook/customView/animation/data/: AnimationValue.java  Value.java
app/src/main/java/com/a1tt/notebook/customView/animation/type/: AnimationType.java  (+10 more)
app/src/main/java/com/a1tt/notebook/customView/draw/: DrawManager.java
app/src/main/java/com/a1tt/notebook/customView/utils/: CoordinatesUtils.java  DensityUtils.java  IdUtils.java
app/src/main/java/com/a1tt/notebook/tutorial/: TutorialActivity.kt  TutorialAdapter.kt
app/src/main/res/drawable/: back.xml  next.xml
app/src/main/res/layout/: activity_main.xml  card_transaction.xml  content_main.xml  splash_screen.xml  transactions_recycler.xml  tutorial_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+28 files in other folders)
